{
    "name": "phptaskman/github",
    "type": "library",
    "description": "Github tasks for Taskman.",
    "license": "MIT",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.1.3",
        "ext-fileinfo": "*",
        "knplabs/github-api": "^2.11",
        "php-http/guzzle6-adapter": "^1.1",
        "phptaskman/core": "^1"
    },
    "require-dev": {
        "drupol/php-conventions": "^1"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "PhpTaskman\\Github\\": "src"
        }
    },
    "scripts": {
        "codecept": "./vendor/bin/codecept run",
        "codecept-coverage": "./vendor/bin/codecept run --coverage --coverage-xml --env travis",
        "grumphp": "./vendor/bin/grumphp run"
    }
}
